# jellyfin-playback-indicator

./: .gitignore  Directory.Build.props  README.md  SPEC.md  catalog.json  manifest.json
Jellyfin.Plugin.PlaybackIndicator/: Jellyfin.Plugin.PlaybackIndicator.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.PlaybackIndicator/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PlaybackIndicator/Controllers/: PlaybackIndicatorController.cs
Jellyfin.Plugin.PlaybackIndicator/Services/: PlaybackInfoService.cs
Jellyfin.Plugin.PlaybackIndicator/Web/: branding.css  playback-indicator.js
src/Jellyfin.Plugin.PlaybackIndicator/: Jellyfin.Plugin.PlaybackIndicator.csproj  Plugin.cs  PluginServiceRegistrator.cs  Program.cs  manifest.json
src/Jellyfin.Plugin.PlaybackIndicator/Configuration/: PluginConfiguration.cs
src/Jellyfin.Plugin.PlaybackIndicator/Controllers/: PlaybackIndicatorController.cs
src/Jellyfin.Plugin.PlaybackIndicator/Services/: PlaybackIndicatorStartupService.cs  PlaybackInfoService.cs
src/Jellyfin.Plugin.PlaybackIndicator/Web/: configPage.html  playback-indicator.js
