<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>Jellyfin.Plugin.PlaybackIndicator</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.PlaybackIndicator</RootNamespace>
    <Description>Shows direct play / transcode status badges on episode and movie rows, auto-detected from the current device.</Description>
    <PackageTags>jellyfin;plugin;playback;directplay;transcode</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Badr</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.3">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.3">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Embed web resources -->
  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>
</Project>
